mbtn_left cycle pause
space cycle pause
k cycle pause
j seek -10 exact
l seek +10 exact
left seek -5 exact
right seek +5 exact
0 seek 0 absolute
ctrl+left add chapter -1
ctrl+right add chapter +1
, frame-back-step
. frame-step
< add speed -0.25
> add speed +0.25
shift+p playlist-prev
shift+n playlist-next

m cycle mute
down add volume -5
up add volume +5

c cycle sub-visibility
C cycle sub

ctrl+- add video-zoom -0.1
ctrl+= add video-zoom +0.1
ctrl+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
w add video-pan-y +0.01
a add video-pan-x +0.01
s add video-pan-y -0.01
d add video-pan-x -0.01

mbtn_left_dbl cycle fullscreen
f cycle fullscreen
esc set fullscreen no
