mbtn_left cycle pause
space cycle pause
k cycle pause
j seek -10 exact
l seek +10 exact
left seek -5 exact
right seek +5 exact
0 seek 0 absolute
ctrl+left add chapter -1
ctrl+right add chapter +1
, frame-back-step
. frame-step
< add speed -0.25
> add speed +0.25
shift+p playlist-prev
shift+n playlist-next

m cycle mute
down add volume -5
up add volume +5

mbtn_left_dbl cycle fullscreen
f cycle fullscreen
esc set fullscreen no
c cycle sub-visibility
C cycle sub
