PATH="$HOME/.local/bin:$PATH"

GROFF_NO_SGR="1"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"

PASSWORD_STORE_GENERATED_LENGTH="64"
PASSWORD_STORE_CHARACTER_SET="[:graph:]"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/vault"
