XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
PATH="$HOME/.local/bin:$PATH"

EDITOR=hx
GROFF_NO_SGR=1
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config.ini"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
PASSWORD_STORE_GENERATED_LENGTH=64
PASSWORD_STORE_CHARACTER_SET="[:graph:]"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/vault"
WOB_PIPE="$XDG_RUNTIME_DIR/wob.fifo"

# go
GOPATH="$XDG_DATA_HOME/go"
PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# python
PYTHON_HISTORY="$XDG_STATE_HOME/pythonhst"

# node
NODE_REPL_HISTORY="$XDG_STATE_HOME/nodehst"
NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
PNPM_HOME="$XDG_DATA_HOME/pnpm"
PATH="$PNPM_HOME:$PATH"

# rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"
PATH="$CARGO_HOME/bin:$PATH"
