XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
PATH="$HOME/.local/bin:$PATH"

EDITOR=hx
GROFF_NO_SGR=1
BEMENU_OPTS="-iwP> --single-instance --ifne --fixed-height --scrollbar=always -H26 --cw=2 --ch=18"

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
WOB_PIPE="$XDG_RUNTIME_DIR/wob.fifo"

PASSWORD_STORE_GENERATED_LENGTH=64
PASSWORD_STORE_CHARACTER_SET="[:graph:]"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/vault"

ZDOTDIR="$XDG_CONFIG_HOME/zsh"
GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config.ini"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

PATH="$XDG_DATA_HOME/JetBrains/Toolbox/scripts:$PATH"
