EDITOR="hx"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config.ini"

# go
GOPATH="$XDG_DATA_HOME/go"
PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# python
PYTHON_HISTORY="$XDG_STATE_HOME/pythonhst"

# node
NODE_REPL_HISTORY="$XDG_STATE_HOME/nodehst"
NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
PNPM_HOME="$XDG_DATA_HOME/pnpm"
PATH="$PNPM_HOME:$PATH"

# rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"
PATH="$CARGO_HOME/bin:$PATH"
