set-option -ga terminal-features ,*:usstyle,*:hyperlinks
set-option -g copy-command wl-copy
set-option -g escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position top
set-option -g status-left-length 48
set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g prefix C-Space

bind-key -n M-w new-window -n tsm tsm
