set-option -ga terminal-features ,*:usstyle,*:hyperlinks
set-option -g copy-command wl-copy
set-option -g escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position top
set-option -g status-left-length 48
set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g prefix C-Space

bind-key -n M-w new-window -n tsm tsm
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
